<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMediaToolkit" Version="4.5.1" />
      <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
      <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
      <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
      <PackageReference Include="InputSimulator" Version="1.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
      <PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />
      <PackageReference Include="Vortice.Direct3D11" Version="3.7.4-beta" />
      <PackageReference Include="Vortice.DXGI" Version="3.7.4-beta" />
      <PackageReference Include="Vortice.Win32" Version="2.2.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CodeForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>